<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Анализ тональности отзывов</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/static/css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Меню <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <a href="post.html">Отчет</a>
                    </li>
                    <li>
                        <a href="demo.html">Демо</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('/static/img/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Анализ тональности отзывов</h1>
                        <h2 class="subheading">Отчет</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>import numpy as np<br>
                    import pandas as pd<br>
                    from sklearn.model_selection import cross_val_score<br>
                    from sklearn.feature_extraction.text import CountVectorizer, TfidfTransformer<br>
                    from sklearn.svm import LinearSVC,SVC<br>
                    from sklearn.pipeline import Pipeline<br>
                    from sklearn.model_selection import GridSearchCV<br>
                    from stop_words import get_stop_words<br>
                    from sklearn.metrics import accuracy_score<br></p>

                    <p>#переделала, сохранив данные парсинга в csv файл, так меньше размер файлов<br>
                    парсила yandex-market и связной<br>
                    Файл можно найти по прикрепленной ссылке на код проекта на bitbucket внизу страницы (папка week 6).<br>
                    my_data=pd.read_csv('week 6/all_texts.csv',sep='\t',names=['text'])</p>

                    <p>#метки классов 0  - отрицательный отзыв, 1 - положительный<br>
                    classes=[0 for x in range(0,2657)]+[1 for x in range(0,3098)]</p>

                    <p>#делим выборку на обучение и тест<br>
                    from sklearn.model_selection import train_test_split<br>
                    X_train, X_valid, y_train, y_valid = train_test_split(my_data.text, classes, test_size=0.3, random_state=7,stratify=classes)</p>

                    <p>cvec=CountVectorizer()<br>
                    tftr=TfidfTransformer()<br>
                    svc=SVC()<br>
                    #первоначально использовался LinearSVC, но у него нет predict_proba<br>
                    text_clf=Pipeline(steps=[('vec',cvec),('tr',tftr),('clf',svc)])<br>
                    #vec<br>
                    #ngram_range=[(1,1),(1,2),(1,3)]<br>
                    #stop_words=[None,ru]<br>
                    ngram_range=[(1,2)]<br>
                    stop_words=[None]<br>
                    #tr<br>
                    #smooth_idf=[True,False]<br>
                    #sublinear_tf=[True,False]<br>
                    smooth_idf=[True]<br>
                    sublinear_tf=[True]<br>
                    #clf<br>
                    C=[1.0]<br>
                    kernel=['linear']<br>
                    probability=[True]<br>
                    #можно раскомментировать списки параметров, но поиск будет идти очень долго<br></p>

                    <p>model=GridSearchCV(text_clf,dict(vec__ngram_range=ngram_range,vec__stop_words=stop_words,\
                                            tr__smooth_idf=smooth_idf,tr__sublinear_tf=sublinear_tf,\
                                           clf__C=C,clf__kernel=kernel,clf__probability=probability),n_jobs=-1)<br>
                    model.fit(X_train,y_train)<br>
                    accuracy_score(y_valid,model.predict(X_valid))</p>

                    <blockquote>Out: 0.93746381007527502</blockquote>

                    <p>import pickle<br>
                    # сохраняем классификатор<br>
                    with open('my_model.pkl', 'wb') as fid:<br>
                    pickle.dump(model, fid)</p>

                    <h2 class="section-heading">Скриншоты</h2>

                    <a href="#">
                        <img class="img-responsive" src="/static/img/leaderboard.png" alt="">
                    </a>
                    <span class="caption text-muted">Leaderboard screenshot from kaggle.</span>

                    <a href="#">
                        <img class="img-responsive" src="/static/img/demo1.png" alt="">
                    </a>
                    <span class="caption text-muted">Demo screenshot from this site.</span>

                    <a href="#">
                        <img class="img-responsive" src="/static/img/demo2.png" alt="">
                    </a>
                    <span class="caption text-muted">Demo screenshot from this site.</span>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://bitbucket.org/urticazoku/repo.git">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/static/js/jqBootstrapValidation.js"></script>
    <script src="/static/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="/static/js/clean-blog.min.js"></script>

</body>

</html>
